# Configuration file :
#

limit                   = 50

[path]
path                    = '/home/billou/Documents/Applications/Medias'
data                    = '/home/billou/.media-data'
logs                    = '/home/billou/.media-data/.logs'

[log]
level                   = 7

[servers]
servers['local']        = '/api.php'
#servers['server']         = 'http://media.rasigade.fr/api.php'

[types]
types['server']         = '\.server$'
types['folder']         = '__DIRECTORY__'
types['image']         = '(jpe?g|png)$'
types['video']         = '(ogg|mpeg|avi)$'
types['music']         = '(mp3|m4a)$'
types['pdf']         = '\.pdf$'
types['card']         = '\.card\.json$'
types['album']         = '\.album.json$'
types['hidden']         = '(^\.|~$)'

[image]
image['extensions']     = '(jpe?g|png)$'

image['micro']          = 'micro'
micro['width']          = 128
micro['height']         = 128

image['thumb']          = 'thumb'
thumb['width']          = 640
thumb['height']         = 640

image['preview']        = 'preview'
preview['width']        = 1280
preview['height']       = 1024

image['full']           = 'full'
full['width']           = 4096
full['height']          = 3072

[video]
video['extensions']    = '(ogg|mpeg|avi)$'
video['thumb']         = 'thumb'

[music]
music['extensions']     = '(mp3|m4a)$'

[pdf]
pdf['thumb']          = 'thumb'

[filter]
filters['hidden']       ="(^\.)"

[user]
users['billou']         = 'watersphere'
users['admin']         = 'wat5rsph5r5'
users['krocarotte']     = 'moimeme1981'

billou['methods']       = '["get","post","put"]'
admin['methods']       = '["get","post","put","delete"]'
krocarotte['methods']   = '["get","post","put"]'
