# ===================================================
# Media Manager v0.1
# https://github.com/billou-fr/media-manager/
# ===================================================
# Copyright 2013 Gilles Rasigade
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==========================================================

# Configuration file :

[general]
limit                   = 50                                        # Default number of results returned by the API
test                    = ''

[path]
path                    = '/usr/local/media-server'                 # Path where all files are stored in local disk
data                    = '/etc/media-server'                       # Path where to store application files (thumbs, data, etc.)
logs                    = '/var/log/media-server/application.log'   # Log path
tmp                     = '.tmp'

[log]
level                   = 4                                         # Application log level

[servers]
servers['local']        = '/api.php'                                # Application API URL

[types]
types['server']         = '\.server$'
types['folder']         = '__DIRECTORY__'                           # Special keywoard used to identify directories
types['image']         = '(jpe?g|png)$'                             # JPEG or PNG.
types['video']         = '(ogg|mpeg|avi|mov)$'                      # Video extensions but might interfere with audio files also
types['music']         = '(mp3|m4a)$'
types['pdf']         = '\.pdf$'
types['card']         = '\.card\.json$'
types['album']         = '\.album.json$'
types['hidden']         = '(^\.|~$)'

[image]
image['extensions']     = '(jpe?g|png)$'

image['micro']          = 'micro'
micro['width']          = 128
micro['height']         = 128

image['thumb']          = 'thumb'
thumb['width']          = 640
thumb['height']         = 640

image['preview']        = 'preview'
preview['width']        = 1280
preview['height']       = 1024

image['full']           = 'full'
full['width']           = 4096
full['height']          = 3072

[video]
video['extensions']    = '(ogg|mpeg|avi)$'
video['thumb']         = 'thumb'

[music]
music['extensions']     = '(mp3|m4a)$'

[pdf]
pdf['thumb']          = 'thumb'

[filter]
filters['hidden']       ="(^\.)"

[users]
users['admin']         = 'admin'

admin['methods']       = '["get","post","put","delete"]'
