CACHE MANIFEST
# $Id$

# Explicitly cached 'master entries'.
CACHE:
external/js/jquery.min.js
external/js/bootstrap.js
external/js/sha256.js
external/js/base64.js
external/css/bootstrap-combined.no-icons.min.css
external/css/font-awesome.css

# Unused
#external/js/codemirror.js
#external/css/codemirror.css

external/js/wysihtml5.min.js
external/js/wysihtml5-rules.js

images/favicon.png
images/favicon-32.png
images/favicon-64.png
images/favicon-128.png
images/icon-iphone.png
images/default-album.gif




css/stylesheet.css
css/plugins/card.css
css/plugins/explorer.css
css/plugins/folder.css
css/plugins/image.css
css/plugins/music.css
css/plugins/pdf.css
css/plugins/video.css




js/script.js
js/utils/utils.js

js/plugins/api.js
js/plugins/app.js
js/plugins/events.js
js/plugins/explorer.js
js/plugins/storage.js
js/plugins/utils.js

js/plugins/views/card.js
js/plugins/views/folder.js
js/plugins/views/image.js
js/plugins/views/music.js
js/plugins/views/pdf.js
js/plugins/views/video.js

NETWORK:
*
